PORT = 3003
CLIENT_ID = 1b5108b978fb4fafbce5c5d2d01eaa9b
CLIENT_SECRET = 74409fd0107348ae839421beb4157339
JSON_WEB_SECRET = ddoisaudh78287fsdfydfgbhjdghfgvhjsdfgsdjfgy8wt76t438r6t4h639h7467htyyugfeuwyer86rtw76t67gwretgrwegtweg7tegr67tf7d6sgtfd98gtfs9dgtfs9g6d7tg6f8dtgyy45g4uy35g3297g6yg698dftgs98d6fgtydgdhg
SECRET = gatinhoscarinhosossaosempreosmelhoresERQWEDQYEFWQEVBWJE8YT6hgvgvgufsywtadfr65e45DSYcsyFS
MONGODB_URI = mongodb+srv://curso_node:8449San.2058@cluster0.5deos.mongodb.net/SPOTIFYAPI?retryWrites=true&w=majority
SECRET_CRYPTO = puxavidakowalnkidnsaidjhsbfibdsfuhdbsfhaudbfahbjdfhbdsauhfdagshjdfsagufdsgajhsdgasjdhgfjsdghdfsagjfhdgsjfdbewyug8h78463287463438yguhgf7yetf76tr43rh4uy3huyt89