PORT = 3003
CLIENT_ID = 'client_id_spotify'
CLIENT_SECRET = 'client_secret_spotify'
SECRET = gatinhoscarinhosossaosempreosmelhoresERQWEDQYEFWQEVBWJE8YT6hgvgvgufsywtadfr65e45DSYcsyFS
MONGODB_URI = 'your_uri_connection_mongo_db'
