client_id = <spotify_id>
client_secret = <spotify_secret>
mongodb_uri = 
mongo_db_test = mongodb://localhost:27017/test
json_web_secret =  
reflesh_token_secret = 
expiresIn_access_token = 
expiresIn_reflesh_token = 
endpoint = 
NODE_ENV = test
PORT_DEV = 3000
PORT = 8080

