version: '3'

services:
  app:
    build: .
    image: spotify_api
    ports:
      - 8080:80
    environment:
      - PORT=80
      - client_id=${client_id}
      - client_secret=${client_secret}
      - sess=${sess}
      - mongodb_uri=${mongodb_uri}
      - json_web_secret=${json_web_secret}
